host_1 | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit",
        "ansible_bios_date": "04/21/2020",
        "ansible_bios_version": "1.16.2",
        "ansible_date_time": {
            "date": "2021-09-03",
            "day": "03",
            "epoch": "1630681815.19134",
            "hour": "15",
            "iso8601": "2021-09-03T07:10:15Z",
            "iso8601_basic": "20210903T151015188299",
            "iso8601_basic_short": "20210903T151015",
            "iso8601_micro": "2021-09-03T07:10:15.188299Z",
            "minute": "10",
            "month": "09",
            "second": "15",
            "time": "15:10:15",
            "tz": "Taipei Standard Time",
            "tz_offset": "+08:00",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "35",
            "year": "2021"
        },
        "ansible_distribution": "Microsoft Windows 10 企業版",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19043.0",
        "ansible_domain": "ttg.global",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\hungb\\AppData\\Roaming",
            "BASH_ENV": "/etc/bash.bashrc",
            "COMPUTERNAME": "TW1WXL-400387",
            "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
            "ChocolateyLastPathUpdate": "132743757262427621",
            "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "HOME": "C:\\Users\\hungb",
            "HOMEDRIVE": "C:",
            "HOMEPATH": "\\Users\\hungb",
            "JAVA_HOME": "E:\\Java\\jdk1.8.0_221",
            "JAVA_TOOL_OPTIONS": "-Dfile.encoding=UTF8",
            "LOCALAPPDATA": "C:\\Users\\hungb\\AppData\\Local",
            "LOGNAME": "ttg\\hungb",
            "NUMBER_OF_PROCESSORS": "12",
            "OS": "Windows_NT",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 158 Stepping 10, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "9e0a",
            "PROMPT": "ttg\\hungb@TW1WXL-400387 $P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\hungb\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "PYTHONDONTWRITEBYTECODE": "1",
            "Path": "C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;E:\\GnuWin32\\bin;E:\\nodejs;E:\\ffmpeg\\bin;E:\\Microsoft Visual Studio\\Shared\\Python37_64\\Scripts;E:\\Android\\Sdk\\platform-tools;E:\\Android\\Sdk\\build-tools\\30.0.2;E:\\Android\\Sdk\\emulator;E:\\Microsoft VS Code\\bin;E:\\Perforce\\;E:\\Java\\jdk1.8.0_221\\bin;E:\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\Git\\mingw32\\bin;C:\\Program Files (x86)\\Intel\\Platform Flash Tool;E:\\flutter\\bin;C:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X64\\;C:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X86\\;E:\\Vim\\vim82;C:\\Program Files\\Git\\cmd;E:\\Windows Kits\\10\\Debuggers\\x64;E:\\scrcpy;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;E:\\EmEditor;C:\\Program Files\\dotnet\\;E:\\Git;E:\\Microsoft Visual Studio\\Shared\\Python37_64;E:\\Microsoft Visual Studio\\Shared\\Python37_64\\Scripts;C:\\Users\\hungb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\hungb\\.dotnet\\tools;E:\\Microsoft Visual Studio\\Shared\\Python37_64;E:\\Microsoft Visual Studio\\Shared\\Python37_64\\Scripts;C:\\Users\\hungb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\hungb\\.dotnet\\tools;E:\\Microsoft Visual Studio\\Shared\\Python37_64;E:\\Microsoft Visual Studio\\Shared\\Python37_64\\Scripts;C:\\Users\\hungb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\hungb\\.dotnet\\tools;E:\\win-oclcpuexp-2020.10.6.0.4_rel\\tbb;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\OpenSSH-Win64;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;E:\\Microsoft Visual Studio\\Shared\\Python37_64;E:\\Microsoft Visual Studio\\Shared\\Python37_64\\Scripts;C:\\Users\\hungb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\hungb\\.dotnet\\tools",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "SHELL": "c:\\windows\\system32\\cmd.exe",
            "SSH_CLIENT": "172.24.196.204 33060 22",
            "SSH_CONNECTION": "172.24.196.204 33060 172.24.192.1 22",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\WINDOWS",
            "TEMP": "C:\\Users\\hungb\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\hungb\\AppData\\Local\\Temp",
            "UATDATA": "C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77",
            "USER": "ttg\\hungb",
            "USERDOMAIN": "TTG",
            "USERNAME": "hungb",
            "USERPROFILE": "C:\\Users\\hungb",
            "WSLENV": "WSL_IF_IP/u",
            "WSL_IF_IP": "172.24.192.1",
            "ZES_ENABLE_SYSMAN": "1",
            "asl.log": "Destination=file",
            "c28fc6f98a2c44abbbd89d6a3037d0d9_POSIX_FD_STATE": "AAAAAAICAgA=",
            "windir": "C:\\WINDOWS"
        },
        "ansible_fqdn": "TW1WXL-400387.ttg.global",
        "ansible_hostname": "TW1WXL-400387",
        "ansible_interfaces": [
            {
                "connection_name": "vEthernet (Default Switch)",
                "default_gateway": null,
                "dns_domain": null,
                "interface_index": 25,
                "interface_name": "Hyper-V Virtual Ethernet Adapter",
                "macaddress": "00:15:5D:EC:9F:AE"
            },
            {
                "connection_name": "vEthernet (Wi-Fi)",
                "default_gateway": null,
                "dns_domain": null,
                "interface_index": 36,
                "interface_name": "Hyper-V Virtual Ethernet Adapter #2",
                "macaddress": "00:15:5D:B6:54:B8"
            },
            {
                "connection_name": "vEthernet (WSL)",
                "default_gateway": null,
                "dns_domain": null,
                "interface_index": 54,
                "interface_name": "Hyper-V Virtual Ethernet Adapter #3",
                "macaddress": "00:15:5D:79:56:3C"
            },
            {
                "connection_name": "Wi-Fi",
                "default_gateway": "192.168.1.1",
                "dns_domain": null,
                "interface_index": 12,
                "interface_name": "Intel(R) Wireless-AC 9260 160MHz",
                "macaddress": "FC:77:74:22:2E:32"
            },
            {
                "connection_name": "區域連線* 12",
                "default_gateway": "0.0.0.0",
                "dns_domain": "ttg.global",
                "interface_index": 10,
                "interface_name": "Juniper Networks Virtual Adapter",
                "macaddress": "02:05:85:7F:EB:80"
            },
            {
                "connection_name": "vEthernet (區域連線  12)",
                "default_gateway": null,
                "dns_domain": null,
                "interface_index": 62,
                "interface_name": "Hyper-V Virtual Ethernet Adapter #4",
                "macaddress": "00:15:5D:1E:14:14"
            }
        ],
        "ansible_ip_addresses": [
            "172.31.80.1",
            "fe80::a53b:5c34:410d:7e2c",
            "172.28.32.1",
            "fe80::fcb8:186a:c52b:b479",
            "172.24.192.1",
            "fe80::445e:b4f:bf96:532f",
            "192.168.1.115",
            "fe80::d46d:dc86:cc33:9ac7",
            "10.70.18.103",
            "fe80::84cb:e950:490c:faa8",
            "172.30.176.1",
            "fe80::c5f8:2247:6c38:421e"
        ],
        "ansible_kernel": "10.0.19043.0",
        "ansible_lastboot": "2021-08-31 03:09:54Z",
        "ansible_machine_id": "S-1-5-21-2379739467-672586364-3302433639",
        "ansible_memtotal_mb": 32519,
        "ansible_netbios_name": "TW1WXL-400387",
        "ansible_nodename": "TW1WXL-400387.ttg.global",
        "ansible_os_family": "Windows",
        "ansible_os_name": "Microsoft Windows 10 企業版",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "",
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz"
        ],
        "ansible_processor_cores": 6,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 12,
        "ansible_product_name": "Precision 5530",
        "ansible_product_serial": "FFVY6S2",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "Dell Inc.",
        "ansible_uptime_seconds": 302422,
        "ansible_user_dir": "C:\\Users\\hungb",
        "ansible_user_gecos": "",
        "ansible_user_id": "hungb",
        "ansible_user_sid": "S-1-5-21-202387345-4201324245-3709672714-284282",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_windows_domain": "ttg.global",
        "ansible_windows_domain_member": true,
        "ansible_windows_domain_role": "Member workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}

