# Default statusbar colors
set-option -g status-style fg=colour136,bg=colour235

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# Pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# Message text
set-option -g message-style fg=colour166,bg=colour235

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green






set-option -ga terminal-overrides 'xterm*:Tc:smcup@:rmcup@'
set-option -g default-terminal 'screen-256color'
set-window-option -g automatic-rename-format '#{=/8/~:pane_current_command}:#(basename "#{=/-12/~:pane_current_path}")'
set-option -g renumber-windows on

# Support mouse copy
set-option -g mouse on
set-option -s set-clipboard off      #Gnome-terminal doesn't support setting the clipboard using xterm escape sequences
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key   -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v
bind-key   -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi y 
bind-key   -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel --clipboard -i'
unbind-key -T copy-mode-vi p
bind-key   -T copy-mode-vi p run-shell 'xsel --clipboard -o'
bind-key   -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xsel --clipboard -i'

# Reload tmux config
bind-key r source-file "$HOME/.config/tmux/tmux.conf" \; display-message "reload $HOME/.config/tmux/tmux.conf"

# Split window
bind-key %   split-window -h -c '#{pane_current_path}'
bind-key |   split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key -   split-window -v -c '#{pane_current_path}'

# Alt arrows to switch windows
set -g base-index 1
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n C-Left swap-window -t -1 \; previous-window
bind-key -n C-Right swap-window -t +1 \; next-window
bind-key c new-window -a -c '#{pane_current_path}'

# History
set-option -g history-limit 60000



# Run "git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm" for the first time
# And use <PrefixKey>I to install plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
run "$HOME/.tmux/plugins/tpm/tpm"

#set -g @plugin 'tmux-plugins/tmux-yank'
#    set -g @yank_selection 'primary'
set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @resurrect-capture-pane-contents 'on'
    set -g @resurrect-strategy-vim 'session'
